creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
gameid = minetest
enable_damage = false
backend = sqlite3
load_mod_mesecons_alias = true
load_mod_mesecons_delayer = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_receiver = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons = true
load_mod_mesecons_walllever = true
load_mod_mesecons_wires = true
server_announce = false
