<html>
	<head>
		<title>flag! flag!!</title>
		<style>
			body {
				background-color: black;
				font-family: 'arial';
			}

			b {
				color: #67ff67;
				font-size: 32px;
			}

			li,a,h2 {
				color: red;
			}
		</style>
	</head>
	<body>
		<div>
			<b>I'll give you the flag if you answer honestly!</b>
		</div>
		<div>
			<h2>Just one question... Why do you want the flag?</h2>
			<ul>
				<li><a href="/answer?answer=To-imporess-my-girlfriend ">To imporess my girlfriend</a></li>
				<li><a href="/answer?answer=To-finish-this-CTF-and-get-some-sleep-before tomorrow's-work">To finish this CTF and get some sleep before tomorrow's work.</a></li>
				<li><a href="/answer?answer=To-be-happy">To be happy</a></li>
				<li><a href="/answer?answer=It's-none-of-your-business">It's none of your business</a></li>
				<li><a href="/answer?answer=I-don't-know-lol">I don't know lol</a></li>
			</ul>
		</div>
	</body>
</html>